<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Sistemas.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script>
          document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.dropdown-trigger');
            var instances = M.Dropdown.init(elems);
            });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
        });
    </script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:Literal ID="Literal1" runat="server"></asp:Literal>
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="#!">Nueva orden</a></li>
        <li class="divider"></li>
        <li><a href="#!">Pendientes</a></li>
        <li><a href="#!">Terminados (Notificados)</a></li>
        <li><a href="#!">Terminados (No notificados)</a></li>
        <li><a href="#!">Entregados</a></li>
    </ul>
    <ul id="dropdown2" class="dropdown-content">
        <li><a href="#!">Nueva orden</a></li>
        <li class="divider"></li>
        <li><a href="#!">Pendientes</a></li>
        <li><a href="#!">Terminados (Notificados)</a></li>
        <li><a href="#!">Terminados (No notificados)</a></li>
        <li><a href="#!">Entregados</a></li>
    </ul>
    <nav>
        <div class="nav-wrapper blue darken-4">
            <a href="#" class="brand-logo">Sistemas Informaticos</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Menu principal</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Ordenes<i class="material-icons right">arrow_drop_down</i></a></li>
                <li><a href="Cierre.aspx" class="red darken-4">Cerrar Sesion</a></li>
            </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="#">Menu Principal</a></li>
        <li><a href="#">Clientes</a></li>
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown2">Ordenes<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="Cierre.aspx" class="red darken-4">Cerrar Sesion</a></li>
    </ul>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
    